LandsXamarin/LandsXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandsXamarin.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}" 
             Title="`Lands Xamarin"
             >
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10,20,10,5">
        <!--<Label 
              FontSize="Large"
              FontAttributes="Bold"
              HorizontalOptions="Center"
              Text="Lands Xamarin" />-->
        <Image
        Source="onu"
        WidthRequest="200"
        />
        <Grid
        Margin="0,20"
        >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Label 
          Grid.Row="0"
          Grid.Column="0"
          Text="E-Mail"
            VerticalOptions="Center"/>
          <Entry
          Grid.Row="0"
          Grid.Column="1"          
        Keyboard="Email"
        Placeholder="Ingrese su E-Mail"
        ></Entry>
          <Label 
          Grid.Row="1"
          Grid.Column="0"
          Text="Password"
            VerticalOptions="Center"/>
          <Entry
          Grid.Row="1"
          Grid.Column="1"          
        IsPassword="True"
        Placeholder="Ingrese su Clave..."
        ></Entry>

        </Grid>
        <ActivityIndicator></ActivityIndicator>
        <StackLayout Orientation="Horizontal">
          <Label 
          HorizontalOptions="StartAndExpand"
          Text="Recuerdame en este Dispositivo"
          VerticalOptions="Center"
          />
          <Switch
          HorizontalOptions="End"
          />
        </StackLayout>
        <Label 
          HorizontalOptions="Center"
          Text="Olvidaste tu Contraseña?"
          TextColor="Blue"
          
          />
        <StackLayout
        Margin="40,0"
        >
          <Button
        BackgroundColor="Navy"
        BorderRadius="23"
          HeightRequest="46"
        Text="Login"
        TextColor="White"
        />
          <Button
        BackgroundColor="Purple"
        BorderRadius="23"
          HeightRequest="46"
        Text="Registrar"
        TextColor="White"
        />
        </StackLayout>
        <StackLayout
        Orientation="Horizontal"
        HorizontalOptions="Center"
        >
          <Image 
            Source="facebook_logo"
            WidthRequest="100"
          />
          <Image 
            Source="twitter_logo"
            WidthRequest="100"
          />
          <Image 
            Source="instagram_logo"
            WidthRequest="100"
          />
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>