LandsXamarin/LandsXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandsXamarin.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}" 
             Title="Login"
             >
  <ContentPage.Content>
    <!-- ASociamos el Binding del View Model del Objeto más Externo de la Pagina -->
    <ScrollView
      BindingContext="{Binding Login}"
      >
      <StackLayout Padding="5">
        <!-- Antes10,20,10,5  -->
        <!--<Label 
              FontSize="Large"
              FontAttributes="Bold"
              HorizontalOptions="Center"
              Text="Lands Xamarin" />-->
        <Image
        Source="onu"
        WidthRequest="200"
        />
        <Grid
        Margin="10,0"
        VerticalOptions="CenterAndExpand"
         >
          <!-- Antes Margin="0,20"-->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Label 
          Grid.Row="0"
          Grid.Column="0"
          Text="E-Mail"
            VerticalOptions="Center"/>
          <Entry
          Grid.Row="0"
          Grid.Column="1"          
        Keyboard="Email"
            Text="{Binding Email, Mode=TwoWay}" 
        Placeholder="Ingrese su E-Mail"
        ></Entry>
          <Label 
          Grid.Row="1"
          Grid.Column="0"
          Text="Password"
            VerticalOptions="Center"/>
          <Entry
          Grid.Row="1"
          Grid.Column="1"          
        IsPassword="True"
            Text="{Binding Password,Mode=TwoWay}"
        Placeholder="Ingrese su Clave..."
        ></Entry>

        </Grid>
        <ActivityIndicator
          IsRunning="{Binding IsRunning,Mode=TwoWay}"
          VerticalOptions="CenterAndExpand"
          ></ActivityIndicator>
        <StackLayout 
          Margin="10,0"
          Orientation="Horizontal"
          VerticalOptions="CenterAndExpand"
          >
          <Label 
          HorizontalOptions="StartAndExpand"
          Text="Recuerdame en este Dispositivo"
          VerticalOptions="CenterAndExpand"
          />
          <Switch
            IsToggled="{Binding IsRemember,Mode=TwoWay}"
          HorizontalOptions="End"
          />
        </StackLayout>
        <Label 
          HorizontalOptions="Center"
          Text="Olvidaste tu Contraseña?"
          TextColor="Blue"
          
          />
        <StackLayout
        Margin="40,0"
          Orientation="Horizontal"
          VerticalOptions="CenterAndExpand"
        >
          <Button
        BackgroundColor="Navy"
        BorderRadius="23"
            Command="{Binding LoginCommand}"
          HeightRequest="46"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
        Text="Login"
        TextColor="White"
        />
          <Button
        BackgroundColor="Purple"
        BorderRadius="23"
          HeightRequest="46"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
        Text="Registrar"
        TextColor="White"
        />
        </StackLayout>
        <StackLayout
        Orientation="Horizontal"
        HorizontalOptions="Center"
          VerticalOptions="EndAndExpand"
        >
          <Image 
            Source="facebook_logo"
            WidthRequest="100"
          />
          <Image 
            Source="twitter_logo"
            WidthRequest="100"
          />
          <Image 
            Source="instagram_logo"
            WidthRequest="100"
          />
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>